{
  "manifest_version": 3,
  "name": "Fake News & Image Detector",
  "version": "1.0",
  "description": "Fact-check news articles and detect fake images on webpages.",
  "permissions": ["activeTab", "storage", "scripting"],
  "host_permissions": ["https://factchecktools.googleapis.com/*"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["content.js"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "icon_wo_bg.png"
    }
  }
}